;
; BIND data file for zone pain-jacques.fr
;
$TTL	604800
140.168.192.in-addr.arpa	IN	SOA	 ns1.pain-jacques.fr root.pain-jacques.fr. (
		     2014100104		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
	IN	NS	ns1.pain-jacques.fr.

;VLAN 140 - AdminSys zone
1	IN	PTR	routeur-site.pain-jacques.fr.
2	IN	PTR	dhcp1.pain-jacques.fr.
3	IN	PTR	ns1.pain-jacques.fr.
4	IN	PTR	ldap1.pain-jacques.fr.
5	IN	PTR	mail1.pain-jacques.fr.
7	IN	PTR	www.pain-jacques.fr.
